# jcobweb

./: .gitignore  README.md  USER MANUAL.md  pom.xml
src/main/java/org/vintsie/jcobweb/config/: I18nFactory.java  SystemInfo.java
src/main/java/org/vintsie/jcobweb/framework/: RmiFrameWork.java
src/main/java/org/vintsie/jcobweb/invoke/: InvokeHelper.java  InvokeUtil.java  ProxyInvocationHandler.java
src/main/java/org/vintsie/jcobweb/invoke/instance/: IServiceInvoker.java  LocalServiceInvoker.java  RemoteServiceInvoker.java
src/main/java/org/vintsie/jcobweb/invoke/stub/: AbtractServiceStub.java  IServiceStub.java  RmiServiceStub.java
src/main/java/org/vintsie/jcobweb/proxy/: ServiceFactory.java
src/main/java/org/vintsie/jcobweb/service/impl/: CommonSVImpl.java
src/main/java/org/vintsie/jcobweb/service/interfaces/: CommonSV.java
src/main/java/org/vintsie/jcobweb/util/: FileReader.java  XmlReader.java
src/main/resources/: jcobweb.xml  log4j.properties  system.xml
src/main/resources/i18n/: jcobweb_i18n_EN_US.properties  jcobweb_i18n_ZH_CN.properties
src/test/java/ext/: TestMain.java
src/test/java/invoke/: MultiThreadTester.java  RunnableCaller.java  TestServiceFactory.java
